plugins {
    id 'java'
    id 'war'
}

group 'com.softserve.javaweb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group:'commons-collections',name:'commons-collections',version:'3.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mrbean', version: '1.9.13'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile group: 'org.glassfish.main.bean-validator', name: 'bean-validator', version: '5.1.0'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
